# AdvancedChatCore

./: build.gradle  gradle.properties
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/darkkronicle/advancedchatcore/chat/: AdvancedChatScreen.java  AdvancedTextField.java  ChatHistoryProcessor.java  MessageDispatcher.java
src/main/java/io/github/darkkronicle/advancedchatcore/config/options/: ConfigColor.java
src/main/java/io/github/darkkronicle/advancedchatcore/gui/: IconButton.java
src/main/java/io/github/darkkronicle/advancedchatcore/mixin/: MixinChatHudInvoker.java  MixinClientPlayerEntity.java  MixinMinecraftClient.java
src/main/java/io/github/darkkronicle/advancedchatcore/util/: ColorUtil.java  TextUtil.java
src/main/resources/: fabric.mod.json
