org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.16.9
fabric_api_version=0.114.0+1.21.4

mod_version=1.5.12
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatCore

# https://jitpack.io/#sakura-ryoko/malilib
malilib_version=1.21.4-0.23.0-sakura.4
# https://jitpack.io/com/github/DarkKronicle/Konstruct
konstruct_version=2.0.3-build1
# https://repo.maven.apache.org/maven2/org/mariuszgromada/math/MathParser.org-mXparser
mxparser_version=4.4.2
# https://repo.maven.apache.org/maven2/io/github/maowimpl/owo
owo_version=2.0.0
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=12.0.0

#modrinth_slug=advancedchatcore-next
#modrinth_id=iptu1EVO

# default_release_type can be stable, beta, or alpha
#default_release_type=stable
#project_name=AdvancedChatCore
#project_url=https://modrinth.com/mod/advancedchatcore-next
#project_logo=https://raw.githubusercontent.com/DarkKronicle/AdvancedChatCore/main/src/main/resources/assets/advancedchatcore/icon.png
#project_color=0x134bff
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
